{
  "name": "출근 준비 코치",
  "short_name": "출근코치",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7ff",
  "theme_color": "#0d6efd",
  "lang": "ko",
  "description": "아침 출근 전 브리핑 웹앱",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='32' fill='%230d6efd'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='80' fill='white'%3E%E2%98%82%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
